<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://www.shutterstock.com/image-illustration/world-map-interconnected-lines-illustration-260nw-2321027667.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        /* Semi-transparent overlay for background */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Adjust transparency */
            z-index: 0;
        }

        .container {
            position: relative;
            width: 350px;
            padding: 30px;
            border-radius: 15px;
            background: linear-gradient(135deg, #7934c2, #844785);
            color: white;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            z-index: 1;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .container:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
        }

        .container h2 {
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: bold;
        }

        .container input {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 12px 0;
            border: 1px solid rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            font-size: 16px;
            background: rgb(226, 222, 222);
            color: white;
            outline: none;
            transition: background 0.3s ease, border 0.3s ease;
        }

        .container input:focus {
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid white;
        }

        .container .password-container {
            position: relative;
        }

        .container .password-container input {
            width: calc(100% - 40px);
        }

        .container .password-container .toggle-password {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 16px;
            color: white;
        }

        .container button {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: linear-gradient(45deg, #d26eaa, #d26eaa);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .container button:hover {
            background: linear-gradient(45deg, #ee0979, #ff6a00);
            transform: translateY(-3px);
        }

        .link {
            color: #ffcccb;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .link:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        .social-login {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }

        .social-login button {
            flex: 1;
            margin: 0 5px;
            padding: 10px;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.2s ease;
        }

        .social-login .facebook {
            background: #3b5998;
        }

        .social-login .facebook:hover {
            background: #2d4373;
        }

        .social-login .google {
            background: #db4437;
        }

        .social-login .google:hover {
            background: #a33d2e;
        }
    </style>
</head>
<body>
    <div class="container" id="signup-container">
        <h2>EcoRoute-Signup</h2>
        <input type="text" id="signup-username" placeholder="Username">
        <div class="password-container">
            <input type="password" id="signup-password" placeholder="Password">
            <span class="toggle-password" onclick="togglePassword('signup-password')">&#128065;</span>
        </div>
        <button onclick="signup()">Signup</button>
        <p>Already have an account? <a href="#" class="link" onclick="showLogin()">Login here</a></p>
    </div>

    <div class="container" id="login-container" style="display: none;">
        <h2>EcoRouute-Login</h2>
        <input type="text" id="login-username" placeholder="Email/username">
        <div class="password-container">
            <input type="password" id="login-password" placeholder="Password">
            <span class="toggle-password" onclick="togglePassword('login-password')">&#128065;</span>
        </div>
        <button onclick="login()">Login</button>
        <p>Don't have an account? <a href="#" class="link" onclick="showSignup()">Signup here</a></p>
    </div>
    <script type="module" src="firebaseauth.js"></script>

    <script>
        let users = {};

        function signup() {
            const username = document.getElementById('signup-username').value;
            const password = document.getElementById('signup-password').value;

            if (username === '' || password === '') {
                alert('Please fill in all fields.');
                return;
            }

            if (users[username]) {
                alert('Username already exists. Please choose another.');
                return;
            }

            users[username] = password;
            alert('Signup successful! Please login.');
            showLogin();
        }

        function login() {
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            if (users[username] && users[username] === password) {
                alert('Successfully logged in!');
                window.location.href = "optimize-route.html";
            } else {
                alert('Invalid username or password.');
            }
        }

        function togglePassword(fieldId) {
            const passwordField = document.getElementById(fieldId);
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
            } else {
                passwordField.type = 'password';
            }
        }

        function showSignup() {
            document.getElementById('signup-container').style.display = 'block';
            document.getElementById('login-container').style.display = 'none';
        }

        function showLogin() {
            document.getElementById('signup-container').style.display = 'none';
            document.getElementById('login-container').style.display = 'block';
        }
    </script>
</body>
</html>
