<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Route Optimizer</title>
  <style>
    /* Basic styles for the layout */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      ), url('https://img.freepik.com/premium-photo/co2-carbon-emission-from-car-pollution_1240525-107447.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 150vh;
    }

    .container {
      max-width: 1000px;
      width: 50%;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
      
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 28px; /* Larger font size */
      color: #9aeff2;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px; /* Slightly larger font */
      color: #d6dce0;
    }

    input, select {
      width: 100%;
      padding: 15px; /* Increased padding for inputs */
      margin-bottom: 25px;
      border-radius: 6px; /* Slightly larger border radius */
      border: none;
      font-size: 18px; /* Increased input font size */
    }

    button {
      width: 100%;
      padding: 15px; /* Larger button padding */
      border: none;
      border-radius: 6px;
      font-size: 18px; /* Increased font size for buttons */
      font-weight: bold;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: linear-gradient(to right, #ff4b2b, #ff416c);
    }

    #map {
      height: 600px; /* Increased map height */
      margin-top: 30px; /* Increased margin for spacing */
      border-radius: 12px;
    }

    #travel-details {
      margin-top: 30px;
      font-size: 18px; /* Slightly larger font size */
    }

    .waypoint-container {
      margin-bottom: 25px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Route Optimizer</h2>
    <form id="route-form">
      <div>
        <label for="vehicle-type">Vehicle Type</label>
        <select id="vehicle-type" required>
          <option value="">Select Vehicle Type</option>
          <option value="car">Car</option>
          <option value="bike">Bike</option>
          <option value="bus">Bus</option>
          <option value="truck">Truck</option>
          <option value="auto">Auto</option>
        </select>
      </div>

      <div>
        <label for="fuel-type">Fuel Type</label>
        <select id="fuel-type" required>
          <option value="">Select Fuel Type</option>
          <option value="petrol">Petrol</option>
          <option value="diesel">Diesel</option>
          <option value="electric">Electric</option>
        </select>
      </div>

      <div>
        <label for="origin">Origin</label>
        <input type="text" id="origin" placeholder="Enter origin address" required>
      </div>

      <div id="waypoints-container" class="waypoint-container">
        <label for="waypoint">Waypoint</label>
        <input type="text" id="waypoint" placeholder="Enter waypoint(optional)">
      </div>

      <button type="button" id="add-waypoint">+ Add Another Waypoint</button>

      <div>
        <label for="destination">Destination</label>
        <input type="text" id="destination" placeholder="Enter destination address" required>
      </div>

      <button type="submit">Calculate Optimal Route</button>
    </form>

    <p id="travel-details"></p>
    <div id="map"></div>
  </div>

  <script>
    let map, directionsService, directionsRenderer, originAutocomplete, destinationAutocomplete, waypointAutocomplete;

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 20.5937, lng: 78.9629 }, // Center map to India
        zoom: 5,
      });

      directionsService = new google.maps.DirectionsService();
      directionsRenderer = new google.maps.DirectionsRenderer();
      directionsRenderer.setMap(map);

      // Add autocomplete to input fields
      originAutocomplete = new google.maps.places.Autocomplete(document.getElementById("origin"));
      destinationAutocomplete = new google.maps.places.Autocomplete(document.getElementById("destination"));
      waypointAutocomplete = new google.maps.places.Autocomplete(document.getElementById("waypoint"));
    }

    function calculateRoute() {
      const origin = document.getElementById("origin").value;
      const destination = document.getElementById("destination").value;
      const waypoint = document.getElementById("waypoint").value;

      if (!origin || !destination) {
        alert("Please enter both origin and destination.");
        return;
      }

      const waypoints = waypoint ? [{ location: waypoint, stopover: true }] : [];

      const request = {
        origin,
        destination,
        waypoints,
        optimizeWaypoints: true,
        travelMode: google.maps.TravelMode.DRIVING,
      };

      directionsService.route(request, (result, status) => {
        if (status === google.maps.DirectionsStatus.OK) {
          directionsRenderer.setDirections(result);

          const leg = result.routes[0].legs[0];
          const distance = leg.distance.value / 1000; // Convert to kilometers
          const duration = leg.duration.text;

          document.getElementById("travel-details").innerHTML = `
            <strong>Estimated Travel Time:</strong> ${duration}<br>
            <strong>Distance:</strong> ${distance.toFixed(2)} km
          `;

          calculateCarbonEmission(distance);
        } else {
          alert("Could not display route. Please check the addresses and try again.");
        }
      });
    }

    function calculateCarbonEmission(distance) {
      const vehicleType = document.getElementById("vehicle-type").value;
      const fuelType = document.getElementById("fuel-type").value;

      if (!vehicleType || !fuelType) {
        alert("Please select both vehicle type and fuel type.");
        return;
      }

      let emissionFactor = 0;

      if (fuelType === "petrol") {
        emissionFactor = vehicleType === "car" ? 0.24 : 0.12;
      } else if (fuelType === "diesel") {
        emissionFactor = vehicleType === "car" ? 0.27 : 0.15;
      }

      const carbonEmission = distance * emissionFactor;

      document.getElementById("travel-details").innerHTML += `
        <br><strong>Estimated Carbon Emission:</strong> ${carbonEmission.toFixed(2)} kg CO2
      `;
    }

    document.getElementById("route-form").addEventListener("submit", (e) => {
      e.preventDefault();
      calculateRoute();
    });

    document.getElementById("add-waypoint").addEventListener("click", () => {
      const newWaypoint = document.createElement("input");
      newWaypoint.type = "text";
      newWaypoint.placeholder = "Enter another waypoint";
      newWaypoint.classList.add("waypoint-input");
      document.getElementById("waypoints-container").appendChild(newWaypoint);

      // Add autocomplete to new waypoint field
      new google.maps.places.Autocomplete(newWaypoint);
    });
  </script>

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-S3DIud4-b9h9dVs4hnlVBGMfr_TtHx0&libraries=places&callback=initMap"
    async
  ></script>
</body>
</html>